2017-05-04T13:35:17.264407166 0.332273s notice: Recursively removing directory /home/javier/Desktop/PlatziProjects/rethinkdb_data/tmp
2017-05-04T13:35:17.291931181 0.359796s notice: Initializing directory /home/javier/Desktop/PlatziProjects/rethinkdb_data
2017-05-04T13:35:17.292043851 0.359909s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/javier/Desktop/PlatziProjects/rethinkdb_data' did not already exist or is empty.)
2017-05-04T13:35:17.292084276 0.359949s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-05-04T13:35:17.295943829 0.363811s notice: Running on Linux 4.4.0-72-generic x86_64
2017-05-04T13:35:17.296007528 0.363872s notice: Loading data from directory /home/javier/Desktop/PlatziProjects/rethinkdb_data
2017-05-04T13:35:17.691996588 0.759862s info: Automatically using cache size of 1515 MB
2017-05-04T13:35:17.692441647 0.760307s notice: Listening for intracluster connections on port 29015
2017-05-04T13:35:17.693850234 0.761715s notice: Listening for client driver connections on port 28015
2017-05-04T13:35:17.693952669 0.761817s notice: Listening for administrative HTTP connections on port 8080
2017-05-04T13:35:17.693954454 0.761819s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-05-04T13:35:17.693956316 0.761821s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-05-04T13:35:17.693958022 0.761823s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-05-04T13:35:17.693960143 0.761825s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-04T13:35:17.693962569 0.761827s notice: Server ready, "javier_S451LN_cfl" 19ba634a-eac3-4623-b755-b908aca36f37
2017-05-04T13:37:29.511098881 132.578964s info: Table 3e95fe56-812f-4276-9e46-07a8d18ccd68: Starting a new Raft election for term 1.
2017-05-04T13:37:29.511742565 132.579608s info: Table 3e95fe56-812f-4276-9e46-07a8d18ccd68: Added replica on this server.
2017-05-04T13:37:29.556903177 132.624769s info: Table 3e95fe56-812f-4276-9e46-07a8d18ccd68: This server is Raft leader for term 1. Latest log index is 0.
2017-05-04T13:37:30.805867197 133.873732s info: Table b43a2d09-242b-4cc6-9b24-85f645dca2f7: Starting a new Raft election for term 1.
2017-05-04T13:37:30.806047969 133.873913s info: Table b43a2d09-242b-4cc6-9b24-85f645dca2f7: Added replica on this server.
2017-05-04T13:37:30.854641261 133.922506s info: Table b43a2d09-242b-4cc6-9b24-85f645dca2f7: This server is Raft leader for term 1. Latest log index is 0.
2017-05-04T16:19:52.115327077 9875.183193s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-05-04T16:19:52.115534068 9875.183399s notice: Shutting down client connections...
2017-05-04T16:19:52.115657141 9875.183522s notice: All client connections closed.
2017-05-04T16:19:52.115663060 9875.183528s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-05-04T16:19:52.119999124 9875.187864s notice: Storage engine shut down.
